{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "upKeep": "Host=207.246.81.247;Database=upkeep;Port=5432;Username=sbradmin;Password=sbr1234;"
  },
  "JwtSettings": {
    "Issuer": "upkeep.com",
    "Audience": "upkeep.com",
    "key": "ForTheLoveOfGodStoreThisSecurely"
  },
  "BucketConfig": {
    "AWSAccessKey": "",
    "AWSSecretKey": "",
    "S3Bucket": "",
    "VultrUrl": "https://ewr1.vultrobjects.com"
  },
  "EmailSettings": {
    "DefaultFromEmail": "",
    "SMTPSetting": {
      "Host": ""
    },
    "Port": "",
    "UserName": "",
    "Password": ""
  }
}
